<!Doctype html>
<html>
<head>
    <title>Danh mục</title>
    <meta charset="urf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="/css/main.css">

</head>
<body>
    <div class="grid">
        <div class="colum2">           
            
                <h3 style="padding-left: 25px;">Menu</h3>
                <a href="/index/main.html">Bảng điều khiển</a>
                <a href="">Danh mục</a>
                <a href="/index/product.html">Quản lý sản phẩm</a>
                <a href="">Quản lý khách hàng</a>
                <a href="/index/User.html">Quản lý người dùng</a>
                <a href="/index/QLdonhang.html">Đơn đặt hàng</a>
                <a href="/index/login.html">Đăng xuất</a>

           
        </div>
        <div class="colum10">
      
                <div class="header">
                    <i class="fas fa-home"></i>
                    <p style="padding-left: 20px;">Danh mục</p>
                </div>
                <div class="user-content">

                    <div class="list-nv">
                        <h4>Danh sách các danh mục hiện có</h4>
                        <button class="add-list">
                            Thêm danh mục mới
                        </button>
                    </div>

                    <table class="tb tb-category" cellspacing="0" cellpadding="5" >
                        <thead bgcolor="#efefef">
                                
                             <th>STT</th>
                             <th width="600px">Tên danh mục</th>                                                    
                             <th>Thao tác</th>

                        </thead>
                        <tbody >
                            <tr>
                                <td>I</td>
                                <td align="left"><h3>|--GẤU KOALA</h3></td>                               
                              
                                <td>                                    
                                     <button class="btn update">Sửa</button>
                                                                      
                                </td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td align="left"><h5>-|-|-| Loại nhỏ</h5></td>                               
                              
                                <td>                                    
                                     <button class="btn update">Sửa</button>
                                     <button class="btn delete">Xóa</button>                                    
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td align="left"><h5>-|-|-| Loại trung bình</h5></td>                               
                              
                                <td>                                    
                                     <button class="btn update">Sửa</button>
                                     <button class="btn delete">Xóa</button>                                    
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td align="left"><h5>-|-|-| Loại lớn</h5></td>                               
                              
                                <td>                                    
                                     <button class="btn update">Sửa</button>
                                     <button class="btn delete">Xóa</button>                                    
                                </td>
                            </tr>
                            <tr>
                                <td>II</td>
                                <td align="left"><h3>-|-| LẠC ĐÀ ALPACA</h3></td>                               
                              
                                <td>                                    
                                     <button class="btn update">Sửa</button>
                                                                         
                                </td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td align="left"><h5>-|-|-| Loại nhỏ</h5></td>                               
                              
                                <td>                                    
                                     <button class="btn update">Sửa</button>
                                     <button class="btn delete">Xóa</button>                                    
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td align="left"><h5>-|-|-| Loại trung bình</h5></td>                               
                              
                                <td>                                    
                                     <button class="btn update">Sửa</button>
                                     <button class="btn delete">Xóa</button>                                    
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td align="left"><h5>-|-|-| Loại lớn</h5></td>                               
                              
                                <td>                                    
                                     <button class="btn update">Sửa</button>
                                     <button class="btn delete">Xóa</button>                                    
                                </td>
                            </tr>
                            <tr>
                                <td>III</td>
                                <td align="left"><h3>-|-| MÈO</h3></td>                               
                              
                                <td>                                    
                                     <button class="btn update">Sửa</button>
                                                                         
                                </td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td align="left"><h5>-|-|-| Loại nhỏ</h5></td>                               
                              
                                <td>                                    
                                     <button class="btn update">Sửa</button>
                                     <button class="btn delete">Xóa</button>                                    
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td align="left"><h5>-|-|-| Loại trung bình</h5></td>                               
                              
                                <td>                                    
                                     <button class="btn update">Sửa</button>
                                     <button class="btn delete">Xóa</button>                                    
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td align="left"><h5>-|-|-| Loại lớn</h5></td>                               
                              
                                <td>                                    
                                     <button class="btn update">Sửa</button>
                                     <button class="btn delete">Xóa</button>                                    
                                </td>
                            </tr>
                            <tr>
                                <td>IV</td>
                                <td align="left"><h3>-|-| SÓC</h3></td>                               
                              
                                <td>                                    
                                     <button class="btn update">Sửa</button>
                                                                         
                                </td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td align="left"><h5>-|-|-| Loại nhỏ</h5></td>                               
                              
                                <td>                                    
                                     <button class="btn update">Sửa</button>
                                     <button class="btn delete">Xóa</button>                                    
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td align="left"><h5>-|-|-| Loại trung bình</h5></td>                               
                              
                                <td>                                    
                                     <button class="btn update">Sửa</button>
                                     <button class="btn delete">Xóa</button>                                    
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td align="left"><h5>-|-|-| Loại lớn</h5></td>                               
                              
                                <td>                                    
                                     <button class="btn update">Sửa</button>
                                     <button class="btn delete">Xóa</button>                                    
                                </td>
                            </tr>
                            <tr>
                                <td>V</td>
                                <td align="left"><h3>-|-| GÀ</h3></td>                               
                              
                                <td>                                    
                                     <button class="btn update">Sửa</button>
                                                                         
                                </td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td align="left"><h5>-|-|-| Loại nhỏ</h5></td>                               
                              
                                <td>                                    
                                     <button class="btn update">Sửa</button>
                                     <button class="btn delete">Xóa</button>                                    
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td align="left"><h5>-|-|-| Loại trung bình</h5></td>                               
                              
                                <td>                                    
                                     <button class="btn update">Sửa</button>
                                     <button class="btn delete">Xóa</button>                                    
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td align="left"><h5>-|-|-| Loại lớn</h5></td>                               
                              
                                <td>                                    
                                     <button class="btn update">Sửa</button>
                                     <button class="btn delete">Xóa</button>                                    
                                </td>
                            </tr>
                            <tr>
                                <td>VI</td>
                                <td align="left"><h3>-|-| HỔ</h3></td>                               
                              
                                <td>                                    
                                     <button class="btn update">Sửa</button>
                                                                         
                                </td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td align="left"><h5>-|-|-| Loại nhỏ</h5></td>                               
                              
                                <td>                                    
                                     <button class="btn update">Sửa</button>
                                     <button class="btn delete">Xóa</button>                                    
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td align="left"><h5>-|-|-| Loại trung bình</h5></td>                               
                              
                                <td>                                    
                                     <button class="btn update">Sửa</button>
                                     <button class="btn delete">Xóa</button>                                    
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td align="left"><h5>-|-|-| Loại lớn</h5></td>                               
                              
                                <td>                                    
                                     <button class="btn update">Sửa</button>
                                     <button class="btn delete">Xóa</button>                                    
                                </td>
                            </tr>
                            <tr>
                                <td>VII</td>
                                <td align="left"><h3>-|-| THỎ</h3></td>                               
                              
                                <td>                                    
                                     <button class="btn update">Sửa</button>
                                                                         
                                </td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td align="left"><h5>-|-|-| Loại nhỏ</h5></td>                               
                              
                                <td>                                    
                                     <button class="btn update">Sửa</button>
                                     <button class="btn delete">Xóa</button>                                    
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td align="left"><h5>-|-|-| Loại trung bình</h5></td>                               
                              
                                <td>                                    
                                     <button class="btn update">Sửa</button>
                                     <button class="btn delete">Xóa</button>                                    
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td align="left"><h5>-|-|-| Loại lớn</h5></td>                               
                              
                                <td>                                    
                                     <button class="btn update">Sửa</button>
                                     <button class="btn delete">Xóa</button>                                    
                                </td>
                            </tr>
                            
                           
                        </tbody>
                    </table>

                </div>

         



        </div>

    </div>
</body>
</html>