<!Doctype html>
<html>
<head>
    <title>Đơn hàng</title>
    <meta charset="urf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="/css/main.css">

</head>
<body>
    <div class="grid">
        <div class="colum2">           
            
                <h3 style="padding-left: 25px;">Menu</h3>
                <a href="/index/main.html">Bảng điều khiển</a>
                <a href="/index/Danhmuc.html">Danh mục</a>
                <a href="/index/product.html">Quản lý sản phẩm</a>
                <a href="/index/quanlykhachhang.html">Quản lý khách hàng</a>
                <a href="/index/User.html">Quản lý người dùng</a>
                <a href="">Đơn đặt hàng</a>
                <a href="/index/login.html">Đăng xuất</a>

           
        </div>
        <div class="colum10">
      
                <div class="header">
                    <i class="fas fa-home"></i>
                    <p style="padding-left: 20px;">Đơn hàng</p>
                </div>
                <div class="user-content" id="donhang">

                    <div class="list-nv">
                        <h4>Đơn hàng mới</h4>                        
                    </div>

                    <table class="tb tb-user" >
                        <thead bgcolor="#efefef">
                            <th>ID</th>
                            <th>Tên khách hàng</th>
                            <th>Địa chỉ</th>
                            <th>Điện thoại</th>
                            <th>Email</th>
                            <th>Ngày đặt</th>
                            <th>Tiền hàng</th>
                            <th>Phí ship</th>
                            <th>Thành tiền</th>
                            <th>Trạng thái</th>
                            <th>Thao tác</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>40</td>
                                <td>DEV</td>
                                <td>Hưng Yên</td>
                                <td>0987856865</td>
                                <td>lan291298@gmail.com</td>
                                <td>30/5/2022</td>
                                <td>9.000.000đ</td>
                                <td><p style="color: #61c759;">Miễn phí</p></td>
                              
                                <td><p style="color: #ef181e; font-weight: bold;">9.000.000đ</p></td>
                                <td><p style="color: red;">Chưa xác nhận</p></td>
                                <td> 
                                        <a href="/index/Chitietdonhang.html">
                                            <button class="btn chitiet">Chi tiết</button>
                                        </a>                                   
                                     <button class="btn delete">Xóa bỏ</button>                                    
                                </td>
                            </tr>
                            <tr>
                                <td>40</td>
                                <td>DEV</td>
                                <td>Tiên Lữ</td>
                                <td>0987838760</td>
                                <td>vuthidiemmy15122003@gmail.com</td>
                                <td>30/5/2020</td>
                                <td>8.000.000đ</td>
                                <td><p style="color: #61c759;">Miễn phí</p></td>
                              
                                <td><p style="color: #ef181e; font-weight: bold;">9.000.000đ</p></td>
                                <td><p style="color: red;">Chưa xác nhận</p></td>
                                <td>                                    
                                     <button class="btn chitiet">Chi tiết</button>
                                     <button class="btn delete">Xóa bỏ</button>                                    
                                </td>
                            </tr>
                            <tr>
                                <td>40</td>
                                <td>DEV</td>
                                <td>TP.Hưng Yên</td>
                                <td>0384646987</td>
                                <td>linh291298@gmail.com</td>
                                <td>30/5/2020</td>
                                <td>150.000đ</td>
                                <td><p >30.000đ</p></td>
                              
                                <td><p style="color: #ef181e; font-weight: bold;">180.000đ</p></td>
                                <td><p style="color: #61c759;">Đã xác nhận</p></td>
                                <td>                                    
                                     <button class="btn chitiet">Chi tiết</button>
                                     <button class="btn delete">Xóa bỏ</button>                                    
                                </td>
                            </tr>
                            <tr>
                                <td>40</td>
                                <td>DEV</td>
                                <td>TP.Hưng Yên</td>
                                <td>0384646987</td>
                                <td>tuanbao98@gmail.com</td>
                                <td>30/5/2020</td>
                                <td>9.950.000đ</td>
                                <td><p>50.000đ</p></td>
                              
                                <td><p style="color: #ef181e; font-weight: bold;">10.000.000đ</p></td>
                                <td><p style="color: #61c759;">Đã xác nhận</p></td>
                                <td>                                    
                                     <button class="btn chitiet">Chi tiết</button>
                                     <button class="btn delete">Xóa bỏ</button>                                    
                                </td>
                            </tr>
                            <tr>
                                <td>40</td>
                                <td>DEV</td>
                                <td>H.Yên Mỹ</td>
                                <td>0384646987</td>
                                <td>Huyen150948@gmail.com</td>
                                <td>30/5/2021</td>
                                <td>9.000.000đ</td>
                                <td><p style="color: #61c759;">Miễn phí</p></td>
                              
                                <td><p style="color: #ef181e; font-weight: bold;">9.000.000đ</p></td>
                                <td><p style="color: red;">Chưa xác nhận</p></td>
                                <td>                                    
                                     <button class="btn chitiet">Chi tiết</button>
                                     <button class="btn delete">Xóa bỏ</button>                                    
                                </td>
                            </tr>
                            <tr>
                                <td>40</td>
                                <td>DEV</td>
                                <td>H.Tiên Lữ</td>
                                <td>0384646987</td>
                                <td>hai291299@gmail.com</td>
                                <td>30/5/2020</td>
                                <td>9.000.000đ</td>
                                <td><p style="color: #61c759;">Miễn phí</p></td>
                              
                                <td><p style="color: #ef181e; font-weight: bold;">9.000.000đ</p></td>
                                <td><p style="color: red;">Chưa xác nhận</p></td>
                                <td>                                    
                                     <button class="btn chitiet">Chi tiết</button>
                                     <button class="btn delete">Xóa bỏ</button>                                    
                                </td>
                            </tr>
                            <tr>
                                <td>40</td>
                                <td>DEV</td>
                                <td>TP.Hưng Yên</td>
                                <td>0384646987</td>
                                <td>huong291298@gmail.com</td>
                                <td>30/5/2020</td>
                                <td>160.000đ</td>
                                <td><p >30.000đ</p></td>
                              
                                <td><p style="color: #ef181e; font-weight: bold;">190.000đ</p></td>
                                <td><p style="color: #61c759;">Đang vận chuyển</p></td>
                                <td>                                    
                                     <button class="btn chitiet">Chi tiết</button>
                                     <button class="btn delete">Xóa bỏ</button>                                    
                                </td>
                            </tr>
                        </tbody>
                    </table>

                </div>

         



        </div>

    </div>
</body>
</html>